<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="575.0" prefWidth="370.0" styleClass="background" stylesheets="@../css/css_Splash.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <Text layoutX="25.0" layoutY="52.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome" text="Welcome to Your Email App" wrappingWidth="128.8618927001953" />
      <ProgressBar layoutX="85.0" layoutY="529.0" prefHeight="9.0" prefWidth="214.0" />
      <Text layoutX="162.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="wait" text="Please Wait" />
      <ImageView fitHeight="200.0" fitWidth="176.0" layoutX="97.0" layoutY="188.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
